DATABASE_URL="mysql://root:mZxK6Vw24!rFv4IAYPf@localhost:3306/audit_db"

REACT_APP_CLOUDINARY_CLOUD_NAME=audit
REACT_APP_CLOUDINARY_PRESET=s71wup72
REACT_APP_CLOUDINARY_API_KEY=117273964274688



REACT_APP_API_SERVER="http://localhost:8080"

REACT_APP_STREAM_APP_ID=1193290
REACT_APP_STREAM_API_KEY=ahz2eg2sn9na
REACT_APP_STREAM_APP_SECRET=892xf3z7npytxgusfgjnen9j5d9qrkbgtzcq7tdzbqt239q9sa8fmewysyu6zchv
